 body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px auto 100px;
  height: 100vh;
 }


 #navbar {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: white;
  );


 }


 #image1 {
  height: 75px;
  width: 75px;
  margin:20px;
  
 }
 
#mainButton{
 font-family: georgia
}

 #col1 {
  
  background: linear-gradient(to right, white ,#e8d1f2);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
 }

 #col2 {
  background-color: white;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
 }

/* #col3 {*/
/* background: linear-gradient(to left, black , #e8d1f2);*/
/*;*/

/*  grid-column-start: 3;*/
/*  grid-column-end: 4;*/
/*  grid-row-start: 2;*/
/*  grid-row-end: 3;*/
 }

 #footer {

  background-color: black;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
 }
 